<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Working Title - Upload</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body>
        <nav class="white" role="navigation">
            <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo grey-text text-darken-3">NatPro</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="../1_MainPage/index.html" class="grey-text text-darken-2">Home</a></li><!--Home-->
                    <li><a href="../2_Upload/index.html" class="grey-text text-darken-2">Upload</a></li><!--Upload-->
                    <li><a href="../2_Upload/8_Add.html" class="grey-text text-darken-2">Add</a></li><!--Add-->
                    <li><a href="#" class="green darken-2">Validation</a></li><!--Validation-->
                    <li><a href="../4_Search/index.html" class="grey-text text-darken-2">Search</a></li><!--Search-->
                    <li><a href="../7_View/index.html" class="grey-text text-darken-2">View</a></li><!--View-->
                </ul>

                <ul id="nav-mobile" class="sidenav">
                    <li><a href="../1_MainPage/index.html" class="grey-text text-darken-2">Home</a></li><!--Home-->
                    <li><a href="../2_Upload/index.html" class="grey-text text-darken-2">Upload</a></li><!--Upload-->
                    <li><a href="#" class="white-text green darken-2">Validation</a></li><!--Validation-->
                    <li><a href="../4_Search/index.html" class="grey-text text-darken-2">Search</a></li><!--Search % View-->
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        
        <!--<div class="container">
            <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>
        </div>-->
        
        <div id="modal1" class="modal">
            <div class="modal-content">
                <embed src= "am.pdf" width= 100% height= "375px">
                
                <!--<h4>Document Content</h4>
                <p>
                    Hail Hail Alma Mater
                    Hail to De La Salle!
                    We hold your banner high and bright
                    A shield of Green and White
                    We fight to keep your glody bright
                    And never shall we fail
                    Hail to thee our Alma Mater
                    Hail! Hail! Hail!                    
                </p>-->
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>
        
        
        <div class="fixed-action-btn">
            <a href="index-edit.html" class="btn-floating red btn-large tooltipped" data-position="left" data-tooltip="Edit Entry">
                <i class="large material-icons">
                    mode_edit
                </i>
            </a>
        </div>
        
        
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
            <br><br>
            <h1 class="header center green-text">Validation</h1>
            <!--<div class="row center">
                <h5 class="header col s12 light">Put description here</h5>
            </div>
            <div class="row center">
                <a href="#" id="download-button" class="btn-large waves-effect waves-light green lighten-1">Get Started</a>
            </div>-->
            <br><br>

            <table class="striped highlight">
                    <h6><b>Entity Pair</b></h6>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Document #5</td>
                        <td>Alstonia macrophylla</td>
                        <td>contains</td>
                        <td>alstonerin</td>
                        <td><img src="edit.png" width="25" height="25"></td>
                        <td><button class="btn btn-large green">Approve</button> </td>
                        <td> <button class="btn btn-large red darken-3 white-text">Reject</button></td>
                        <td>
                            <button class="btn btn-large blue modal-trigger" href="#modal1">View PDF/TXT Document</button>
                        </td>
                    </tr>
                    <tr>
                            <td>Document #5</td>
                            <td>Alstonia macrophylla</td>
                            <td>contains</td>
                            <td>strictamin</td>
                            <td><img src="edit.png" width="25" height="25"></td>
                            <td><button class="btn btn-large green">Approve</button> </td>
                            <td> <button class="btn btn-large red darken-3 white-text">Reject</button></td>
                            <td><button class="btn btn-large blue modal-trigger" href="#modal1">View PDF/TXT Document</button></td>
                        </tr>
                    <tr>
                            <td>Document #5</td>
                            <td>Alstonia macrophylla</td>
                            <td>also known as</td>
                            <td>hard milkwood</td>
                            <td><img src="edit.png" width="25" height="25"></td>
                            <td><button class="btn btn-large green">Approve</button> </td>
                            <td> <button class="btn btn-large red darken-3 white-text">Reject</button></td>
                            <td><button class="btn btn-large blue modal-trigger" href="#modal1">View PDF/TXT Document</button></td>
                    </tr>
                    <tr>
                            <td>Document #5</td>
                            <td>Alstonia macrophylla</td>
                            <td>also known as</td>
                            <td>batino</td>
                            <td><img src="edit.png" width="25" height="25"></td>
                            <td><button class="btn btn-large green">Approve</button> </td>
                            <td> <button class="btn btn-large red darken-3 white-text">Reject</button></td>
                            <td><button class="btn btn-large blue modal-trigger" href="#modal1">View PDF/TXT Document</button></td>
                    </tr>
                    <tr>
                            <td>Document #6</td>
                            <td>Andrographis paniculata</td>
                            <td>treat</td>
                            <td>fever</td>
                            <td><img src="edit.png" width="25" height="25"></td>
                            <td><button class="btn btn-large green">Approve</button> </td>
                            <td> <button class="btn btn-large red darken-3 white-text">Reject</button></td>
                            <td><button class="btn btn-large blue modal-trigger" href="#modal1">View PDF/TXT Document</button></td>
                    </tr>
                    <tr>
                            <td>Document #6</td>
                            <td>Andrographis paniculata</td>
                            <td>treat</td>
                            <td>sore throat</td>
                            <td><img src="edit.png" width="25" height="25"></td>
                            <td><button class="btn btn-large green">Approve</button> </td>
                            <td> <button class="btn btn-large red darken-3 white-text">Reject</button></td>
                            <td><button class="btn btn-large blue modal-trigger" href="#modal1">View PDF/TXT Document</button></td>
                    </tr>
                </tbody>
            </table>

            <br><br><br>
            <table class="striped highlight">
                    <h6><b>Entity Triplets</b></h6>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                        <tr>
                                <td>Document #6</td>
                                <td>Andrographis paniculata</td>
                                <td></td>
                                <td>roots</td>
                                <td>have</td>
                                <td>anti-venom activity</td>
                                <td><img src="edit.png" width="25" height="25"></td>
                                <td><button class="btn btn-large green">Approve</button> </td>
                                <td> <button class="btn btn-large red darken-3 white-text">Reject</button></td>
                                <td><button class="btn btn-large blue modal-trigger" href="#modal1">View PDF/TXT Document</button></td>
                            </tr>
                    <tr>
                        <td>Document #6</td>
                        <td>A. paniculata</td>
                        <td>contains</td>
                        <td>14-deoxyandrographolide</td>
                        <td>from</td>
                        <td>stems</td>
                        <td><img src="edit.png" width="25" height="25"></td>
                        <td><button class="btn btn-large green">Approve</button> </td>
                        <td> <button class="btn btn-large red darken-3 white-text">Reject</button></td>
                        <td><button class="btn btn-large blue modal-trigger" href="#modal1">View PDF/TXT Document</button></td>
                    </tr>
                    <tr>
                        <td>Document #6</td>
                        <td>A. paniculata</td>
                        <td>contains</td>
                        <td>triacylglycerols</td>
                        <td>from</td>
                        <td>pods</td>
                        <td><img src="edit.png" width="25" height="25"></td>
                        <td><button class="btn btn-large green">Approve</button> </td>
                        <td> <button class="btn btn-large red darken-3 white-text">Reject</button></td>
                        <td><button class="btn btn-large blue modal-trigger" href="#modal1">View PDF/TXT Document</button></td>
                    </tr>
                    <tr>
                            <td>Document #6</td>
                            <td>A. paniculata</td>
                            <td>contains</td>
                            <td>5,2â€²-dihydroxy-7,8-dimethoxyflavone</td>
                            <td>from</td>
                            <td>roots</td>
                            <td><img src="edit.png" width="25" height="25"></td>
                            <td><button class="btn btn-large green">Approve</button> </td>
                            <td> <button class="btn btn-large red darken-3 white-text">Reject</button></td>
                            <td><button class="btn btn-large blue modal-trigger" href="#modal1">>View PDF/TXT Document</button></td>
                    </tr>
                </tbody>
            </table>

            </div>
        </div>

        


<!--        <div class="container">
        <div class="section">

        <!--   Icon Section   -->
<!--        <div class="row">
        <div class="col s12 m4">
        <div class="icon-block">
        <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
        <h5 class="center">Speeds up development</h5>

        <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
        </div>
        </div>

        <div class="col s12 m4">
        <div class="icon-block">
        <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
        <h5 class="center">User Experience Focused</h5>

        <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
        </div>
        </div>

        <div class="col s12 m4">
        <div class="icon-block">
        <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
        <h5 class="center">Easy to work with</h5>

        <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
        </div>
        </div>
        </div>

        </div>
        <br><br>
        </div>-->

        <footer class="page-footer green">
        <div class="container">
        <div class="row">
        <div class="col l6 s12">
        <h5 class="white-text">Company Bio</h5>
        <p class="grey-text text-lighten-4">We are a team of college students who are working on this prototype.</p>


        </div>
        <div class="col l3 s12">
        <h5 class="white-text">Team</h5>
        <ul>
        <li><a class="white-text" href="#!">Altea</a></li>
        <li><a class="white-text" href="#!">Dagdag</a></li>
        <li><a class="white-text" href="#!">Embestro</a></li>
        <li><a class="white-text" href="#!">Ong</a></li>
        </ul>
        </div>
<!--        <div class="col l3 s12">
        <h5 class="white-text">Connect</h5>
        <ul>
        <li><a class="white-text" href="#!">Link 1</a></li>
        <li><a class="white-text" href="#!">Link 2</a></li>
        <li><a class="white-text" href="#!">Link 3</a></li>
        <li><a class="white-text" href="#!">Link 4</a></li>
        </ul>
        </div>-->
        </div>
        </div>
        <div class="footer-copyright">
        <div class="container">
        Made by <a class="grey-text text-lighten-1" href="http://materializecss.com">Materialize</a>
        </div>
        </div>
        </footer>


        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        
        <script>
            $(document).ready(function(){
                $('.modal').modal();
              });
        </script>
        
        <script>
            $(document).ready(function(){
                $('.tooltipped').tooltip();
              });
        </script>

    </body>
</html>
