<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Working Title - Upload</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body>
        <nav class="white" role="navigation">
            <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo grey-text text-darken-3">NatPro</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="../1_MainPage/index.html" class="grey-text text-darken-2">Home</a></li><!--Home-->
                    <li><a href="../2_Upload/index.html" class="grey-text text-darken-2">Upload</a></li><!--Upload-->
                    <li><a href="../2_Upload/8_Add.html" class="grey-text text-darken-2">Add</a></li><!--Add-->
                    <li><a href="#" class="green darken-2">Validation</a></li><!--Validation-->
                    <li><a href="../4_Search/index.html" class="grey-text text-darken-2">Search</a></li><!--Search-->
                    <li><a href="../7_View/index.html" class="grey-text text-darken-2">View</a></li><!--View-->
                </ul>

                <ul id="nav-mobile" class="sidenav">
                    <li><a href="../1_MainPage/index.html" class="grey-text text-darken-2">Home</a></li><!--Home-->
                    <li><a href="../2_Upload/index.html" class="grey-text text-darken-2">Upload</a></li><!--Upload-->
                    <li><a href="#" class="white-text green darken-2">Validation</a></li><!--Validation-->
                    <li><a href="../4_Search/index.html" class="grey-text text-darken-2">Search</a></li><!--Search % View-->
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        
        <!--<div class="container">
            <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>
        </div>-->
        
        <div id="modal1" class="modal">
            <div class="modal-content">
                <embed src= "am.pdf" width= 100% height= "375px">
                
                <!--<h4>Document Content</h4>
                <p>
                    Hail Hail Alma Mater
                    Hail to De La Salle!
                    We hold your banner high and bright
                    A shield of Green and White
                    We fight to keep your glody bright
                    And never shall we fail
                    Hail to thee our Alma Mater
                    Hail! Hail! Hail!                    
                </p>-->
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>
        
        
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
            <br><br>
            <h1 class="header center green-text">Validation</h1>
            <!--<div class="row center">
                <h5 class="header col s12 light">Put description here</h5>
            </div>
            <div class="row center">
                <a href="#" id="download-button" class="btn-large waves-effect waves-light green lighten-1">Get Started</a>
            </div>-->
            <br><br>
            
            <div class="row">
                <div class="col s6 offset-s3">
                    <table class="centered">
                        <tbody>
                            <tr>
                                <th>Plant Name:</th>
                                <td>
                                    Hello
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header"><b>Taxonomic Information</b><i class="small material-icons right">expand_more</i></div>
                    <div class="collapsible-body row">
                        <table class="col s10 offset-s1">
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <th>Family:</th>
                                <td>Apocynaceae</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <th>Genus:</th>
                                <td>Alstonia</td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><b>Scientific Names</b><i class="small material-icons right">expand_more</i></div>
                    <div class="collapsible-body">
                        <table>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Alstonia acuminata Miq.</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Alstonia batino Blanco</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Alstonia brassii Monach.</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Alstonia glabriflora Markgr.</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Alstonia macrophylla Wall. ex G. Don</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Alstonia oblongifolia Merr.</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Alstonia pangkorensis King & Gamble</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Alstonia paucinervia Merr.</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Alstonia subsessilis Miq.</td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><b>Common Plant Names</b><i class="small material-icons right">expand_more</i></div>
                    <div class="collapsible-body">
                        <table>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Devil tree (Engl.)</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Hard alstonia (Engl.)</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Hard milkwood (Engl.)</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Batino (Pang., Tag., Bik.)</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Barakir (Bag.)</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Basikalang (Ting., Ibn.)</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Itang-itang (P. Bis.)</td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><b>Locations</b><i class="small material-icons right">expand_more</i></div>
                    <div class="collapsible-body">
                        <table>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Marivales, Bataan, Philippines</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Guangdong, China</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Bali, Indonesia</td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><b>Biological Activities</b><i class="small material-icons right">expand_more</i></div>
                    <div class="collapsible-body">
                        <table>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Anti-venom</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Antioxidant</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Free radical scavenging activity</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>anti-inflammatory</td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><b>Preparations</b><i class="small material-icons right">expand_more</i></div>
                    <div class="collapsible-body">
                        <table class="striped highlight">
                            <thead>
                            <tr>
                                <th>Preparation</th>
                                <th>Illness</th>
                                <th>Body part</th>
                                <th>Plant part</th>
                            </tr>
                        </thead>
        
                        <tbody>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>Mixed preparations of leaves and stem bark of AM</td>
                                <td>bacterial infections; upset stomach; dermal condition </td>
                                <td>urinary tract; stomach; dermal</td>
                                <td>leaves and stem bark</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>When mixed with water, the powdered bark can be used as an astringent and for treating skin diseases</td>
                                <td>skin diseases</td>
                                <td>skin</td>
                                <td>bark</td>
                            </tr>
                            <tr>
                                <th>
                                    <form action="#">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                        </label>
                                    </form>
                                </th>
                                <td>crushed leaves of AM, when mixed with copra oil and warmed,
                                        were applied as heated dressings to joint and muscle injuries.</td>
                                <td>joint and muscle injuries</td>
                                <td>joint and muscle</td>
                                <td>leaves</td>
                            </tr>
                            <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><b>Compounds</b><i class="small material-icons right">expand_more</i></div>
                    <div class="collapsible-body">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Names</th>
                                    <th>Formula</th>
                                    <th>Molecular weight</th>
                                    <th>XLogP</th>
                                    <th>TPSA</th>
                                    <th># HBA</th>
                                    <th># HBD</th>
                                    <th># Rotatable bonds</th>
                                </tr>
                            </thead>
            
                            <tbody>
                                <tr>
                                    <td><img src="cocaine.png" width="100" height="100"></td>
                                    <td><a href="../Compound/index.html">alstonerine</a></td>
                                    <td>C23H13O4</td> 
                                    <td>42.346</td>
                                    <td>5.3</td>
                                    <td>63.3</td>
                                    <td>7</td>
                                    <td>1</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td><img src="cocaine.png" width="100" height="100"></td>
                                    <td><a href="../Compound/index.html">strictamin</a></td>
                                    <td>C12H1O2</td> 
                                    <td>355.13</td>
                                    <td>4.5</td>
                                    <td>42.23</td>
                                    <td>7</td>
                                    <td>1</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                        <td><img src="cocaine.png" width="100" height="100"></td>
                                    <td><a href="../Compound/index.html">rauvomitin</a></td>
                                    <td>C14H2O17</td> 
                                    <td>126.42</td>
                                    <td>5.24</td>
                                    <td>135.4</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td><img src="cocaine.png" width="100" height="100"></td>
                                    <td><a href="../Compound/index.html">brucine</a></td>
                                    <td>C11H9O7</td> 
                                    <td>74.242</td>
                                    <td>52.4</td>
                                    <td>51</td>
                                    <td>1</td>
                                    <td>7</td>
                                    <td>3</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><b>References</b><i class="small material-icons right">expand_more</i></div>
                    <div class="collapsible-body">
                        <table>
                            <tbody>
                                <tr>
                                    <td><a href="">Document 5</a></td>
                                    <td><button class="btn btn-large blue modal-trigger" href="#modal1">View PDF/TXT Document</button></td>
                                </tr>
                                <tr>
                                    <td><a href="">Document 63</a></td>
                                    <td><button class="btn btn-large blue modal-trigger" href="#modal1">View PDF/TXT Document</button></td>
                                </tr>
                                <tr>
                                    <td><a href="">Document 12</a></td>
                                    <td><button class="btn btn-large blue modal-trigger" href="#modal1">View PDF/TXT Document</button></td>
                                </tr>
                                <tr>
                                    <td><a href="">Document 74</a></td>
                                    <td><button class="btn btn-large blue modal-trigger" href="#modal1">View PDF/TXT Document</button></td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
            </ul>

            </div>
        </div>


        <footer class="page-footer green">
        <div class="container">
        <div class="row">
        <div class="col l6 s12">
        <h5 class="white-text">Company Bio</h5>
        <p class="grey-text text-lighten-4">We are a team of college students who are working on this prototype.</p>


        </div>
        <div class="col l3 s12">
        <h5 class="white-text">Team</h5>
        <ul>
        <li><a class="white-text" href="#!">Altea</a></li>
        <li><a class="white-text" href="#!">Dagdag</a></li>
        <li><a class="white-text" href="#!">Embestro</a></li>
        <li><a class="white-text" href="#!">Ong</a></li>
        </ul>
        </div>
<!--        <div class="col l3 s12">
        <h5 class="white-text">Connect</h5>
        <ul>
        <li><a class="white-text" href="#!">Link 1</a></li>
        <li><a class="white-text" href="#!">Link 2</a></li>
        <li><a class="white-text" href="#!">Link 3</a></li>
        <li><a class="white-text" href="#!">Link 4</a></li>
        </ul>
        </div>-->
        </div>
        </div>
        <div class="footer-copyright">
        <div class="container">
        Made by <a class="grey-text text-lighten-1" href="http://materializecss.com">Materialize</a>
        </div>
        </div>
        </footer>


        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        
        <script>
            $(document).ready(function(){
                $('.modal').modal();
              });
        </script>
        
        <script>
            $(document).ready(function(){
                $('.collapsible').collapsible();
              });
        </script>

    </body>
</html>
