<!DOCTYPE html>
<html lang="en">
<head>


<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="DataTables/bootstrap.min.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<style type="text/css">
	body{
		font-family: 'Varela Round', sans-serif;
        font-size: 18px;
	}
	.form-control {
		box-shadow: none;
		border-radius: 4px;
	}
	.form-control:focus {
		border-color: #2cb91fb2;
		box-shadow: 0 0 8px rgba(0,0,0,0.1);
	}
	.navbar-header.col {
		padding: 0 !important;
	}	
	.navbar {
		padding: 10px;
		background: #fff;
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: 1px solid #dfe3e8;
		border-radius: 0;
		
	}
	.ml-auto {
    	margin-right: 20px;
	}
	.navbar .navbar-brand, .navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
		padding-left: 20px;
		font-size: 24px;
		
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: #2cb91fb2;		
	}
	.navbar ul.nav li a {
		color: #888;
	}
	.navbar ul.nav li a:hover, .navbar ul.nav li a:focus {
		color: #2cb91fb2 !important;
	}
	.navbar ul.nav li.active > a, .navbar ul.nav li.open > a {
		color: #2cb91fb2 !important;
		background: transparent !important;
	}
	.search-box {
		width: 500px;
        
    }	
    .search-box input {		
		border-color: #dfe3e8;        
		box-shadow: none
    }
	.search-box input, .search-box .btn {
		
		border-radius: 0px 5px 5px 0px;
    
	}
	.search-box .input-group-btn .btn {
		border-color: #2cb91fb2;
		background: #2cb91fb2;
		outline: none;
		
	}
	.navbar .nav-item i {
		font-size: 22px;
		line-height: 16px;
		
	}
	.navbar .navbar-right .dropdown-toggle::after {
		display: none;
	}
	.navbar .dropdown-menu {
		border-radius: 5px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
		
	}
	.navbar .dropdown-menu li a {
		padding: 6px 20px;
        
	}
	.navbar .navbar-right .dropdown-menu {
		width: 400px;
		padding: 20px;
		left: auto;
		right: 0;
        font-size: 22px;
        
	}
	.hide {
		display: none !important;
	}
	#ddtext {
		border-radius: 5px 0px 0px 5px;
    	border: 1px solid #e5e5e5;
    	padding: 6px;
    	padding-left: 15px;
    	padding-right: 15px;
	}
	.input-search {
        
    }
    #searchBar {
    	margin-left: 100px;
    }
    .nav-items {
    	margin-left: 15px;
    }
	@media (max-width: 768px){
		.navbar .navbar-right .dropdown-menu {
			width: 100%;
			background: transparent;
			padding: 10px 20px;
		}
		.navbar .input-group {
			width: 100%;
		}
	}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		var dropdown = $(".navbar-right .dropdown");
		var toogleBtn = $(".navbar-right .dropdown-toggle");
		
		// Toggle search and close icon for search dropdown
		dropdown.on("show.bs.dropdown", function(e){
			toogleBtn.toggleClass("hide");
		});
		dropdown.on("hide.bs.dropdown", function(e){
			toogleBtn.addClass("hide");
			toogleBtn.first().removeClass("hide");
		});
	});
</script>
</head> 
<body>
<nav class="navbar navbar-default navbar-expand-lg navbar-light">
	<div class="navbar-header d-flex col">
		<a class="navbar-brand" href="#">Nat<b>Pro</b></a>  		
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
			<span class="navbar-toggler-icon"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	
	<ul class="nav navbar-nav">
						
		<li class="nav-item dropdown">
			<a id="ddtext" data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Choose <b class="caret"></b></a>
			<ul class="dropdown-menu">					
				<li><a onclick="func(1)" href="#" class="dropdown-item">Plant Name</a></li>
				<li><a onclick="func(2)" href="#" class="dropdown-item">Scientific Name</a></li>
				<li><a onclick="func(3)" href="#" class="dropdown-item">Genus</a></li>
				<li><a onclick="func(4)" href="#" class="dropdown-item">Family</a></li>
				<li><a onclick="func(5)" href="#" class="dropdown-item">Compound</a></li>
				<li><a onclick="func(6)" href="#" class="dropdown-item">Location</a></li>
				<li><a onclick="func(7)" href="#" class="dropdown-item">Biological Activites</a></li>
			</ul>
		</li>
		<li class="input-search">
			<form action="SearchServlet" method="POST">
				<div class="input-group search-box">	
					<input type="hidden" id="category" name="searchCategory" class="form-control" placeholder="Search here...">							
					<input type="text" id="search" name="searchKey" class="form-control" placeholder="Search here...">
					<span class="input-group-btn">
						<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
						
					</span>
				</div>
				<input style="display: none" type="submit">
			</form>                        
		</li>
	</ul>		
	
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse center-content-start">
		<ul class="nav navbar-nav navbar-right ml-auto">			
			
			<li class="nav-items"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-items"><a href="upload.jsp" class="nav-link">Upload</a></li>
            <li class="nav-items"><a href="#" class="nav-link">Add</a></li>
            <li class="nav-items"><a href="#" class="nav-link">Validation</a></li>
            <li class="nav-items"><a href="#" class="nav-link">View</a></li>
		</ul>
	</div>
</nav>


<script>
	function func(x){
		if(x==1) {
			$("#ddtext").html("Plant Name<b class='caret'></b>");
			$('input[name="searchCategory"]').val(1);
		} else if(x==2) {
			$("#ddtext").html("Scientific Name<b class='caret'></b>");
			$('input[name="searchCategory"]').val(2);
		} else if(x==3) {
			$("#ddtext").html("Genus<b class='caret'></b>");
			$('input[name="searchCategory"]').val(3);
		} else if(x==4) {
			$("#ddtext").html("Family<b class='caret'></b>");
			$('input[name="searchCategory"]').val(4);
		} else if(x==5) {
			$("#ddtext").html("Compound<b class='caret'></b>");
			$('input[name="searchCategory"]').val(5);
		} else if(x==6) {
			$("#ddtext").html("Location<b class='caret'></b>");
			$('input[name="searchCategory"]').val(6);
		} else if(x==7) {
			$("#ddtext").html("Biological Activites<b class='caret'></b>");
			$('input[name="searchCategory"]').val(7);
		}
	}
</script>

</body>
</html>                                                        