dir.resources=C:\\Users\\Unknown\\eclipse-workspace-jee\\NatPro\\Resources\\
dir.pre.Preprocessed=C:\\Users\\Unknown\\eclipse-workspace-jee\\NatPro\\Documents\\Preprocessed\\
dir.pre.Tagged=C:\\Users\\Unknown\\eclipse-workspace-jee\\NatPro\\Documents\\Tagged\\
dir.boot.TaggedBootstrap=C:\\Users\\Unknown\\eclipse-workspace-jee\\NatPro\\Documents\\TaggedBootstrap\\
dir.docs=C:\\Users\\Unknown\\eclipse-workspace-jee\\NatPro\\Documents\\UploadedDocuments\\

dir.SeedsPossible=C:\\Users\\Unknown\\eclipse-workspace-jee\\NatPro\\Documents\\SeedsPossible\\
dir.seedOutput=C:\\Users\\Unknown\\eclipse-workspace-jee\\NatPro\\Documents\\seedOutput\\
dir.validation=C:\\Users\\Unknown\\eclipse-workspace-jee\\NatPro\\Documents\\validation\\


file.ontology=C:\\Users\\Unknown\\eclipse-workspace-jee\\NatPro\\Ontology\\OntoNatPro.owl
file.jwnl.props=C:\\Users\\Unknown\\eclipse-workspace-jee\\NatPro\\file_properties.xml
file.pre.txt=C:\\Users\\Unknown\\eclipse-workspace-jee\\NatPro\\Documents\\processing.txt
