#Protege Properties
#Mon Nov 09 15:47:44 PST 2020
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/C\:/Users/eduar/Documents/GitHub/NatPro/NatPro/examples/newspaper/newspaper.pprj,file\:/C\:/Users/eduar/Documents/GitHub/NatPro/NatPro/examples/sqwrl/SQWRLExamples.pprj,file\:/C\:/Users/eduar/Documents/GitHub/NatPro/NatPro/examples/pizza/pizza.owl.pprj
