#Protege Properties
#Sat Mar 07 14:44:58 PST 2020
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/C\:/Users/eduar/Documents/workspace/OntoNatPro/examples/newspaper/newspaper.pprj,file\:/C\:/Users/eduar/Documents/workspace/OntoNatPro/examples/sqwrl/SQWRLExamples.pprj,file\:/C\:/Users/eduar/Documents/workspace/OntoNatPro/examples/pizza/pizza.owl.pprj
